# my-scratch-repo

./: pom.xml
src/main/java/com/arsatapathy/cache/: MyCacheApp.java
src/main/java/com/arsatapathy/cache/api/: Cache.java  CustomerQueryService.java
src/main/java/com/arsatapathy/cache/dummy/api/: MyCacheDummy.java
src/main/java/com/arsatapathy/cache/dummy/impl/: MyCacheDummyImpl.java
src/main/java/com/arsatapathy/cache/impl/: CacheImpl.java  CustomerQueryServiceImpl.java
src/main/java/com/arsatapathy/cache/model/: Customer.java
src/main/java/com/arsatapathy/cache/module/: DemoModule.java
src/main/java/com/arsatapathy/cache/repo/api/: CustomerRepo.java
src/main/java/com/arsatapathy/cache/repo/impl/: CustomerRepoImpl.java
src/main/java/com/arsatapathy/concurrency/: Demo.java
src/main/java/com/arsatapathy/delegate/: App.java
src/main/java/com/arsatapathy/delegate/api/: ProductQueryService.java
src/main/java/com/arsatapathy/delegate/client/: Client.java  DuplicateClient.java
src/main/java/com/arsatapathy/delegate/impl/: CacheBackedProductQueryService.java  StubBackedProductQueryService.java
src/main/java/com/arsatapathy/delegate/model/: Product.java
src/main/java/com/arsatapathy/delegate/module/: ProductModule.java
src/main/java/com/arsatapathy/delegate/stub/: ProductStub.java
src/main/java/com/arsatapathy/functional/: Demo.java
src/main/java/com/arsatapathy/generics/: ClientClass.java  DemoApp.java  FunctionalInterfaceDemo.java  GenericClass.java  GenericClassDemo.java  GenericDemo.java  GenericDemoClient.java  GenericDemoImpl.java  MyGen.java  MyGenTest.java  MyWild.java  MyWildTest.java  NewTest.java
src/main/java/com/arsatapathy/generics/wildcard/: WildCardTestApp.java
src/main/java/com/arsatapathy/generics/wildcard/api/: MyPrinter.java
src/main/java/com/arsatapathy/generics/wildcard/impl/: MyPrinterImpl.java
src/main/java/com/arsatapathy/generics/wildcard/model/: Employee.java  Manager.java  TeamLead.java
src/main/java/com/arsatapathy/json/: JsonSchemaTest.java  Student.java
src/main/java/com/arsatapathy/mapfilter/: MapFilterTest.java
src/main/java/com/arsatapathy/math/: Demo.java
src/main/java/com/arsatapathy/mocktest/: Customer.java
src/main/java/com/arsatapathy/regex/: MyRegexTest.java
src/main/java/com/arsatapathy/resilience4j/: Resilience4jTest.java
src/main/java/com/arsatapathy/stream/: MyTest.java
src/main/java/com/arsatapathy/string/: StringTest.java
src/main/java/com/arsatapathy/uuid/: UuidTest.java
src/test/java/com/arsatapathy/collectinos/: Test.java
src/test/java/com/arsatapathy/gson/: TestGson.java
src/test/java/com/arsatapathy/mocking/: MockAnnotationUnitTest.java  MockTest.java
src/test/java/com/arsatapathy/sratch/: CharacterTest.java
src/test/java/mocking/com/arsatapathy/: MockAnnotationUnitTest.java  MockTest.java
